BP1 (1.384836,103.744554): CHOA CHU KANG LRT STATION
BP10 (1.384521,103.770809): FAJAR LRT STATION
BP11 (1.387772,103.769598): SEGAR LRT STATION
BP12 (1.386703,103.764503): JELAPANG LRT STATION
BP13 (1.382692,103.762367): SENJA LRT STATION
BP14 (1.380321,103.760140): TEN MILE JUNCTION LRT STATION
BP2 (1.380298,103.745292): SOUTH VIEW LRT STATION
BP3 (1.378603,103.749056): KEAT HONG LRT STATION
BP4 (1.376685,103.753712): TECK WHYE LRT STATION
BP5 (1.378619,103.758034): PHOENIX LRT STATION
BP6 (1.377910,103.763014): BUKIT PANJANG LRT STATION
BP7 (1.377750,103.766669): PETIR LRT STATION
BP8 (1.376143,103.771270): PENDING LRT STATION
BP9 (1.380018,103.772649): BANGKIT LRT STATION
CC1 (1.298843,103.846239): DHOBY GHAUT MRT STATION
CC10 (1.326345,103.890287): MACPHERSON MRT STATION
CC11 (1.335433,103.888195): TAI SENG MRT STATION
CC12 (1.342828,103.879759): BARTLEY MRT STATION
CC13 (1.350595,103.872368): SERANGOON MRT STATION
CC14 (1.351612,103.864152): LORONG CHUAN MRT STATION
CC15 (1.351309,103.849154): BISHAN MRT STATION
CC16 (1.348707,103.839423): MARYMOUNT MRT STATION
CC17 (1.337675,103.839530): CALDECOTT MRT STATION
CC18 (1.333729,103.830690): BUKIT BROWN MRT STATION
CC19 (1.322110,103.814983): BOTANIC GARDENS MRT STATION
CC2 (1.296862,103.850667): BRAS BASAH MRT STATION
CC20 (1.317511,103.807586): FARRER ROAD MRT STATION
CC21 (1.311835,103.796192): HOLLAND VILLAGE MRT STATION
CC22 (1.306492,103.790653): BUONA VISTA MRT STATION
CC23 (1.299760,103.787458): ONE-NORTH MRT STATION
CC24 (1.293463,103.784631): KENT RIDGE MRT STATION
CC25 (1.282542,103.781810): HAW PAR VILLA MRT STATION
CC26 (1.276214,103.791350): PASIR PANJANG MRT STATION
CC27 (1.272333,103.802940): LABRADOR PARK MRT STATION
CC28 (1.270753,103.809749): TELOK BLANGAH MRT STATION
CC3 (1.293322,103.855504): ESPLANADE MRT STATION
CC4 (1.293218,103.860999): PROMENADE MRT STATION
CC5 (1.299767,103.863637): NICOLL HIGHWAY MRT STATION
CC6 (1.302841,103.875350): STADIUM MRT STATION
CC7 (1.306202,103.882528): MOUNTBATTEN MRT STATION
CC8 (1.308383,103.888663): DAKOTA MRT STATION
CC9 (1.317430,103.892179): PAYA LEBAR MRT STATION
CE2 (1.276151,103.855094): MARINA BAY MRT STATION
CG1 (1.334550,103.961548): EXPO MRT STATION
CG2 (1.357315,103.988365): CHANGI AIRPORT MRT STATION
DT1 (1.379002,103.761535): BUKIT PANJANG MRT STATION
DT10 (1.320066,103.826024): STEVENS MRT STATION
DT11 (1.313607,103.837811): NEWTON MRT STATION
DT12 (1.307198,103.848585): LITTLE INDIA MRT STATION
DT13 (1.303916,103.852422): ROCHOR MRT STATION
DT14 (1.299551,103.856868): BUGIS MRT STATION
DT15 (1.292892,103.860853): PROMENADE MRT STATION
DT16 / CE1 (1.281874,103.859080): BAYFRONT MRT STATION
DT17 (1.279446,103.852840): DOWNTOWN MRT STATION
DT18 (1.282290,103.848303): TELOK AYER MRT STATION
DT19 (1.284749,103.844451): CHINATOWN MRT STATION
DT2 (1.369370,103.764694): CASHEW MRT STATION
DT20 (1.292479,103.844328): FORT CANNING MRT STATION
DT21 (1.298864,103.850384): BENCOOLEN MRT STATION
DT22 (1.305404,103.855477): JALAN BESAR MRT STATION
DT23 (1.313672,103.862978): BENDEMEER MRT STATION
DT24 (1.321506,103.871901): GEYLANG BAHRU MRT STATION
DT25 (1.326877,103.883248): MATTAR MRT STATION
DT26 (1.326077,103.889351): MACPHERSON MRT STATION
DT27 (1.329957,103.899253): UBI MRT STATION
DT28 (1.334967,103.908460): KAKI BUKIT MRT STATION
DT29 (1.334742,103.917978): BEDOK NORTH MRT STATION
DT3 (1.362345,103.767418): HILLVIEW MRT STATION
DT30 (1.336608,103.932235): BEDOK RESERVOIR MRT STATION
DT31 (1.345515,103.938437): TAMPINES WEST MRT STATION
DT32 (1.355077,103.943060): TAMPINES MRT STATION
DT33 (1.356191,103.954634): TAMPINES EAST MRT STATION
DT34 (1.341737,103.961472): UPPER CHANGI MRT STATION
DT35 (1.335382,103.962376): EXPO MRT STATION
DT5 (1.341223,103.775794): BEAUTY WORLD MRT STATION
DT6 (1.335665,103.783807): KING ALBERT PARK MRT STATION
DT7 (1.330786,103.797246): SIXTH AVENUE MRT STATION
DT8 (1.325883,103.807322): TAN KAH KEE MRT STATION
DT9 (1.322424,103.816132): BOTANIC GARDENS MRT STATION
EW1 (1.372984,103.949268): PASIR RIS MRT STATION
EW10 (1.311489,103.871387): KALLANG MRT STATION
EW11 (1.307357,103.862829): LAVENDER MRT STATION
EW12 (1.300465,103.855706): BUGIS MRT STATION
EW13 / NS25 (1.292936,103.852586): CITY HALL MRT STATION
EW14 / NS26 (1.284126,103.851462): RAFFLES PLACE MRT STATION
EW15 (1.276521,103.845864): TANJONG PAGAR MRT STATION
EW16 (1.281405,103.839126): OUTRAM PARK MRT STATION
EW17 (1.286193,103.827019): TIONG BAHRU MRT STATION
EW18 (1.289563,103.816817): REDHILL MRT STATION
EW19 (1.294861,103.805884): QUEENSTOWN MRT STATION
EW2 (1.353301,103.945149): TAMPINES MRT STATION
EW20 (1.302439,103.798305): COMMONWEALTH MRT STATION
EW21 (1.307183,103.790192): BUONA VISTA MRT STATION
EW22 (1.311405,103.778638): DOVER MRT STATION
EW23 (1.314954,103.765299): CLEMENTI MRT STATION
EW24 / NS1 (1.333153,103.742287): JURONG EAST MRT STATION
EW25 (1.342353,103.732597): CHINESE GARDEN MRT STATION
EW26 (1.344259,103.720949): LAKESIDE MRT STATION
EW27 (1.338604,103.706065): BOON LAY MRT STATION
EW28 (1.337587,103.697322): PIONEER MRT STATION
EW29 (1.327717,103.678375): JOO KOON MRT STATION
EW3 (1.343203,103.953372): SIMEI MRT STATION
EW30 (1.319505,103.660553): GUL CIRCLE MRT STATION
EW31 (1.321027,103.649075): TUAS CRESCENT MRT STATION
EW32 (1.329989,103.639614): TUAS WEST ROAD MRT STATION
EW33 (1.340464,103.636879): TUAS LINK MRT STATION
EW4 (1.327187,103.946346): TANAH MERAH MRT STATION
EW5 (1.323980,103.929984): BEDOK MRT STATION
EW6 (1.321038,103.912949): KEMBANGAN MRT STATION
EW7 (1.319779,103.903252): EUNOS MRT STATION
EW8 (1.318112,103.893060): PAYA LEBAR MRT STATION
EW9 (1.316433,103.882906): ALJUNIED MRT STATION
NE1 / CC29 (1.265473,103.821443): HARBOURFRONT MRT STATION
NE10 (1.331380,103.869056): POTONG PASIR MRT STATION
NE11 (1.339190,103.870818): WOODLEIGH MRT STATION
NE12 (1.349708,103.873575): SERANGOON MRT STATION
NE13 (1.360179,103.885065): KOVAN MRT STATION
NE14 (1.371292,103.892381): HOUGANG MRT STATION
NE15 (1.382878,103.893122): BUANGKOK MRT STATION
NE16 (1.391695,103.895485): SENGKANG MRT STATION
NE17 (1.404547,103.902073): PUNGGOL MRT STATION
NE3 (1.279765,103.839575): OUTRAM PARK MRT STATION
NE4 (1.284360,103.843427): CHINATOWN MRT STATION
NE5 (1.288386,103.846555): CLARKE QUAY MRT STATION
NE6 (1.299705,103.845488): DHOBY GHAUT MRT STATION
NE7 (1.306800,103.849647): LITTLE INDIA MRT STATION
NE8 (1.312360,103.854177): FARRER PARK MRT STATION
NE9 (1.319396,103.861687): BOON KENG MRT STATION
NS10 (1.440585,103.800988): ADMIRALTY MRT STATION
NS11 (1.449051,103.820046): SEMBAWANG MRT STATION
NS12 (1.443137,103.829712): CANBERRA MRT STATION
NS13 (1.429443,103.835005): YISHUN MRT STATION
NS14 (1.417383,103.832980): KHATIB MRT STATION
NS15 (1.381756,103.844947): YIO CHU KANG MRT STATION
NS16 (1.369347,103.849933): ANG MO KIO MRT STATION
NS16 (1.369933,103.849558): ANG MO KIO MRT STATION
NS17 (1.350839,103.848144): BISHAN MRT STATION
NS18 (1.340472,103.846798): BRADDELL MRT STATION
NS19 (1.332629,103.847502): TOA PAYOH MRT STATION
NS2 (1.349034,103.749567): BUKIT BATOK MRT STATION
NS20 (1.320441,103.843826): NOVENA MRT STATION
NS21 (1.312320,103.837985): NEWTON MRT STATION
NS22 (1.303981,103.832241): ORCHARD MRT STATION
NS23 (1.300260,103.839075): SOMERSET MRT STATION
NS24 (1.298701,103.846115): DHOBY GHAUT MRT STATION
NS27 (1.276427,103.854598): MARINA BAY MRT STATION
NS28 (1.271337,103.862860): MARINA SOUTH PIER MRT STATION
NS3 (1.358762,103.751894): BUKIT GOMBAK MRT STATION
NS4 (1.385362,103.744341): CHOA CHU KANG MRT STATION
NS5 (1.397535,103.747405): YEW TEE MRT STATION
NS7 (1.425178,103.762165): KRANJI MRT STATION
NS8 (1.432514,103.774071): MARSILING MRT STATION
NS9 (1.436875,103.786485): WOODLANDS MRT STATION
PE1 (1.399282,103.905962): COVE LRT STATION
PE2 (1.396912,103.908950): MERIDIAN LRT STATION
PE3 (1.393909,103.912581): CORAL EDGE LRT STATION
PE4 (1.394524,103.916166): RIVIERA LRT STATION
PE5 (1.399585,103.916487): KADALOOR LRT STATION
PE6 (1.402287,103.912727): OASIS LRT STATION
PE7 (1.405235,103.908604): DAMAI LRT STATION
PTC (1.405195,103.902412): PUNGGOL LRT STATION
PW1 (1.409613,103.904832): SAM KEE LRT STATION
PW2 (1.412771,103.906578): TECK LEE LRT STATION
PW3 (1.416849,103.906651): PUNGGOL POINT LRT STATION
PW4 (1.415902,103.902156): SAMUDERA LRT STATION
PW5 (1.411870,103.900314): NIBONG LRT STATION
PW6 (1.408452,103.898558): SUMANG LRT STATION
PW7 (1.405089,103.897210): SOO TECK LRT STATION
SE1 (1.394493,103.900492): COMPASSVALE LRT STATION
SE2 (1.391468,103.905974): RUMBIA LRT STATION
SE3 (1.388093,103.905439): BAKAU LRT STATION
SE4 (1.383979,103.902174): KANGKAR LRT STATION
SE5 (1.384234,103.897195): RANGGUNG LRT STATION
STC (1.391609,103.895443): SENGKANG LRT STATION
SW1 (1.396278,103.893797): CHENG LIM LRT STATION
SW2 (1.397170,103.889305): FARMWAY LRT STATION
SW3 (1.398213,103.881256): KUPANG LRT STATION
SW4 (1.397318,103.875635): THANGGAM LRT STATION
SW5 (1.391886,103.876309): FERNVALE LRT STATION
SW6 (1.392080,103.880030): LAYAR LRT STATION
SW7 (1.389348,103.885844): TONGKANG LRT STATION
SW8 (1.386724,103.890539): RENJONG LRT STATION
TE1 (1.448293,103.785693): WOODLANDS NORTH MRT STATION
TE2 (1.436067,103.787931): WOODLANDS MRT STATION
TE3 (1.427260,103.793851): WOODLANDS SOUTH MRT STATION








BP1 (1.384600,103.744470): CHOA CHU KANG LRT STATION EXIT B
BP1 (1.385000,103.744620): CHOA CHU KANG LRT STATION EXIT E
BP1 (1.385370,103.744110): CHOA CHU KANG LRT STATION EXIT D
BP1 (1.385400,103.744560): CHOA CHU KANG LRT STATION EXIT A
BP1 (1.385730,103.744470): CHOA CHU KANG LRT STATION EXIT C
BP10 (1.384465,103.770676): FAJAR LRT STATION EXIT A
BP11 (1.387812,103.769410): SEGAR LRT STATION EXIT A
BP12 (1.386833,103.764677): JELAPANG LRT STAION EXIT A
BP13 (1.382875,103.762326): SENJA LRT STATION EXIT A
BP14 (1.380745,103.759598): TEN MILE JUNCTION LRT STATION EXIT
BP2 (1.380318,103.745101): SOUTH VIEW LRT STATION EXIT A
BP3 (1.378465,103.749227): KEAT HONG LRT STATION EXIT A
BP4 (1.376564,103.753826): TECK WHYE LRT STATION EXIT A
BP5 (1.378614,103.758252): PHOENIX LRT STATION EXIT A
BP6 (1.377863,103.763179): BUKIT PANJANG LRT STATION EXIT B
BP6 (1.377928,103.762723): BUKIT PANJANG LRT STATION EXIT C
BP6 (1.378020,103.763064): BUKIT PANJANG LRT STATION EXIT A
BP6 (1.378024,103.763252): BUKIT PANJANG LRT STATION EXIT D
BP7 (1.377603,103.766793): PETIR LRT STATION EXIT A
BP8 (1.376297,103.771328): PENDING LRT STATION EXIT A
BP9 (1.379853,103.772591): BANGKIT LRT STATION EXIT A
CC10 (1.325145,103.888455): MACPHERSON MRT STATION EXIT D
CC10 (1.325482,103.890263): MACPHERSON MRT STATION EXIT C
CC10 (1.325855,103.890666): MACPHERSON MRT STATION EXIT B
CC10 (1.326193,103.888615): MACPHERSON MRT STATION EXIT E
CC10 (1.326679,103.889793): MACPHERSON MRT STATION EXIT A
CC11 (1.334621,103.888214): TAI SENG MRT STATION EXIT B
CC11 (1.335914,103.887627): TAI SENG MRT STATION EXIT A
CC12 (1.342249,103.880256): BARTLEY MRT STATION EXIT A
CC12 (1.343501,103.878909): BARTLEY MRT STATION EXIT B
CC13 (1.349482,103.873957): SERANGOON MRT STATION EXIT A
CC13 (1.349728,103.873546): SERANGOON MRT STATION EXIT H
CC13 (1.349834,103.873641): SERANGOON MRT STATION EXIT B
CC13 (1.349902,103.874322): SERANGOON MRT STATION EXIT D
CC13 (1.350595,103.873694): SERANGOON MRT STATION EXIT C
CC13 (1.350790,103.872867): SERANGOON MRT STATION EXIT G
CC13 (1.350820,103.872902): SERANGOON MRT STATION EXIT E
CC13 (1.350948,103.871449): SERANGOON MRT STATION EXIT F
CC14 (1.351439,103.864934): LORONG CHUAN MRT STATION EXIT A
CC14 (1.351739,103.862918): LORONG CHUAN MRT STATION EXIT B
CC15 (1.350580,103.848305): BISHAN MRT STATION EXIT A
CC15 (1.350585,103.848209): BISHAN MRT STATION EXIT C
CC15 (1.351035,103.848433): BISHAN MRT STATION EXIT E
CC15 (1.351053,103.850201): BISHAN MRT STATION EXIT D
CC15 (1.351064,103.848312): BISHAN MRT STATION EXIT B
CC16 (1.347866,103.840059): MARYMOUNT MRT STATION EXIT B
CC16 (1.348980,103.839088): MARYMOUNT MRT STATION EXIT A
CC17 (1.337105,103.839407): CALDECOTT MRT STATION EXIT B
CC17 (1.337824,103.839812): CALDECOTT MRT STATION EXIT A
CC2 (1.296046,103.850474): BRAS BASAH MRT STATION EXIT B
CC2 (1.296859,103.851327): BRAS BASAH MRT STATION EXIT A
CC2 (1.297014,103.850250): BRAS BASAH MRT STATION EXIT C
CC2 (1.297535,103.850423): BRAS BASAH MRT STATION EXIT E
CC2 (1.297551,103.850158): BRAS BASAH MRT STATION EXIT D
CC20 (1.317494,103.807965): FARRER ROAD MRT STATION EXIT A
CC20 (1.317552,103.807389): FARRER ROAD MRT STATION EXIT B
CC21 (1.310711,103.795754): HOLLAND VILLAGE MRT STATION EXIT C
CC21 (1.311069,103.795769): HOLLAND VILLAGE MRT STATION EXIT B
CC21 (1.311220,103.796139): HOLLAND VILLAGE MRT STATION EXIT A
CC23 (1.299027,103.786907): ONE-NORTH MRT STATION EXIT A
CC23 (1.299715,103.787565): ONE-NORTH MRT STATION EXIT C
CC23 (1.300075,103.787785): ONE-NORTH MRT STATION EXIT D
CC23 (1.300359,103.787928): ONE-NORTH MRT STATION EXIT B
CC24 (1.292428,103.784810): KENT RIDGE MRT STATION EXIT B
CC24 (1.293219,103.784535): KENT RIDGE MRT STATION EXIT D
CC24 (1.293985,103.784490): KENT RIDGE MRT STATION EXIT C
CC24 (1.294316,103.784466): KENT RIDGE MRT STATION EXIT A
CC25 (1.283055,103.782006): HAW PAR VILLA MRT STATION EXIT A
CC26 (1.276003,103.792030): PASIR PANJANG MRT STATION EXIT A
CC27 (1.272107,103.802356): LABRADOR PARK MRT STATION EXIT A
CC28 (1.270721,103.809884): TELOK BLANGAH MRT STATION EXIT A
CC3 (1.292624,103.855834): ESPLANADE MRT STATION EXIT D
CC3 (1.292904,103.855855): ESPLANADE MRT STATION EXIT C
CC3 (1.292927,103.856176): ESPLANADE MRT STATION EXIT B
CC3 (1.293129,103.855568): ESPLANADE MRT STATION EXIT E
CC3 (1.293371,103.856306): ESPLANADE MRT STATION EXIT A
CC3 (1.293586,103.854920): ESPLANADE MRT STATION EXIT G
CC3 (1.293820,103.855105): ESPLANADE MRT STATION EXIT F
CC5 (1.299661,103.864152): NICOLL HIGHWAY MRT STATION EXIT B
CC5 (1.300170,103.863506): NICOLL HIGHWAY MRT STATION EXIT A
CC6 (1.302511,103.874400): STADIUM MRT STATION EXIT A
CC6 (1.303370,103.876226): STADIUM MRT STATION EXIT B
CC7 (1.306046,103.883248): MOUNTBATTEN MRT STATION EXIT B
CC7 (1.306753,103.882598): MOUNTBATTEN MRT STATION EXIT A
CC8 (1.308097,103.887979): DAKOTA MRT STATION EXIT B
CC8 (1.308814,103.889307): DAKOTA MRT STATION EXIT A
CG1 (1.334712,103.962866): EXPO MRT STATION EXIT F
CG1 (1.334835,103.963101): EXPO MRT STATION EXIT D
CG1 (1.334863,103.962123): EXPO MRT STATION EXIT E
CG1 (1.335019,103.963049): EXPO MRT STATION EXIT G
CG1 (1.335253,103.962075): EXPO MRT STATION EXIT B
CG1 (1.335322,103.961943): EXPO MRT STATION EXIT A
CG1 (1.335483,103.961837): EXPO MRT STATION EXIT A
CG1 (1.335951,103.962161): EXPO MRT STATION EXIT C
CG2 (1.356341,103.989277): CHANGI AIRPORT MRT STATION EXIT A
CG2 (1.357220,103.987305): CHANGI AIRPORT MRT STATION EXIT B
DT1 (1.378619,103.761371): BUKIT PANJANG MRT STATION EXIT B
DT1 (1.378766,103.762034): BUKIT PANJANG MRT STATION EXIT A2
DT1 (1.379008,103.761923): BUKIT PANJANG MRT STATION EXIT A1
DT10 (1.320351,103.825678): STEVENS MRT STATION EXIT A
DT11 (1.312075,103.838219): NEWTON MRT STATION EXIT B
DT11 (1.312598,103.837881): NEWTON MRT STATION EXIT A
DT11 (1.313617,103.838242): NEWTON MRT STATION EXIT C
DT12 (1.305605,103.849360): LITTLE INDIA MRT STATION EXIT A
DT12 (1.306352,103.849705): LITTLE INDIA MRT STATION EXIT C
DT12 (1.306564,103.848985): LITTLE INDIA MRT STATION EXIT B
DT12 (1.306855,103.849000): LITTLE INDIA MRT STATION EXIT D
DT12 (1.307426,103.850322): LITTLE INDIA MRT STATION EXIT E
DT12 (1.307684,103.848304): LITTLE INDIA MRT STATION EXIT F
DT13 (1.303404,103.852375): ROCHOR MRT STATION EXIT A
DT13 (1.304215,103.853104): ROCHOR MRT STATION EXIT B
DT14 (1.299079,103.856891): BUGIS MRT STATION EXIT D
DT14 (1.300007,103.855686): BUGIS MRT STATION EXIT C
DT14 (1.300782,103.856337): BUGIS MRT STATION EXIT B
DT14 (1.301204,103.855924): BUGIS MRT STATION EXIT A
DT15 (1.291712,103.860674): PROMENADE MRT STATION EXIT A
DT15 (1.293862,103.860137): PROMENADE MRT STATION EXIT B
DT15 (1.294103,103.860236): PROMENADE MRT STATION EXIT C
DT16 / CE1 (1.280967,103.858732): BAYFRONT MRT STATION EXIT A
DT16 / CE1 (1.281105,103.858441): BAYFRONT MRT STATION EXIT E
DT16 / CE1 (1.282705,103.859759): BAYFRONT MRT STATION EXIT B
DT16 / CE1 (1.282834,103.859494): BAYFRONT MRT STATION EXIT D
DT16 / CE1 (1.282835,103.859597): BAYFRONT MRT STATION EXIT C
DT17 (1.279176,103.853014): DOWNTOWN MRT STATION EXIT D
DT17 (1.279444,103.853152): DOWNTOWN MRT STATION EXIT C
DT17 (1.279528,103.852478): DOWNTOWN MRT STATION EXIT E
DT17 (1.279601,103.852908): DOWNTOWN MRT STATION EXIT B
DT17 (1.279773,103.852647): DOWNTOWN MRT STATION EXIT A
DT17 (1.279796,103.852428): DOWNTOWN MRT STATION EXIT F
DT18 (1.281887,103.848507): TELOK AYER MRT STATION EXIT A
DT18 (1.282251,103.848842): TELOK AYER MRT STATION EXIT C
DT18 (1.282497,103.848773): TELOK AYER MRT STATION EXIT B
DT2 (1.369833,103.764234): CASHEW MRT STATION EXIT A
DT20 (1.292406,103.844170): FORT CANNING MRT STATION EXIT A
DT20 (1.292830,103.844425): FORT CANNING MRT STATION EXIT B
DT21 (1.297699,103.849272): BENCOOLEN MRT STATION EXIT C
DT21 (1.298199,103.849560): BENCOOLEN MRT STATION EXIT B
DT21 (1.299195,103.850843): BENCOOLEN MRT STATION EXIT A
DT22 (1.304890,103.855296): JALAN BESAR MRT STATION EXIT A
DT22 (1.305467,103.855245): JALAN BESAR MRT STATION EXIT B
DT23 (1.313481,103.863219): BENDEMEER MRT STATION EXIT B
DT23 (1.313853,103.863074): BENDEMEER MRT STATION EXIT A
DT24 (1.321109,103.871794): GEYLANG BAHRU MRT STATION EXIT B
DT24 (1.321562,103.871556): GEYLANG BAHRU MRT STATION EXIT A
DT25 (1.326464,103.883748): MATTAR MRT STATION EXIT B
DT25 (1.327251,103.882732): MATTAR MRT STATION EXIT A
DT27 (1.329831,103.898586): UBI MRT STATION EXIT B
DT27 (1.329951,103.899877): UBI MRT STATION EXIT A
DT28 (1.334922,103.909146): KAKI BUKIT MRT STATION EXIT B
DT28 (1.335311,103.909405): KAKI BUKIT MRT STATION EXIT A
DT29 (1.334166,103.919063): BEDOK NORTH MRT STATION EXIT B
DT29 (1.334372,103.919134): BEDOK NORTH MRT STATION EXIT B
DT29 (1.334423,103.917811): BEDOK NORTH MRT STATION EXIT C
DT29 (1.335126,103.918050): BEDOK NORTH MRT STATION EXIT A
DT3 (1.362084,103.767108): HILLVIEW MRT STATION EXIT B
DT3 (1.362474,103.767688): HILLVIEW MRT STATION EXIT A
DT30 (1.336348,103.932887): BEDOK RESERVOIR MRT STATION EXIT A
DT30 (1.336555,103.933487): BEDOK RESERVOIR MRT STATION EXIT B
DT31 (1.344999,103.938949): TAMPINES WEST MRT STATION EXIT B
DT31 (1.345631,103.938197): TAMPINES WEST MRT STATION EXIT A
DT33 (1.355553,103.955705): TAMPINES EAST MRT STATION EXIT C
DT33 (1.355588,103.955170): TAMPINES EAST MRT STATION EXIT B
DT33 (1.356461,103.954540): TAMPINES EAST MRT STATION EXIT A
DT33 (1.356970,103.955717): TAMPINES EAST MRT STATION EXIT D
DT34 (1.340840,103.961043): UPPER CHANGI MRT STATION EXIT D
DT34 (1.341038,103.961476): UPPER CHANGI MRT STATION EXIT B
DT34 (1.341861,103.961328): UPPER CHANGI MRT STATION EXIT A
DT34 (1.341993,103.961617): UPPER CHANGI MRT STATION EXIT C
DT34 (1.342007,103.960961): UPPER CHANGI MRT STATION EXIT A
DT5 (1.339982,103.775762): BEAUTY WORLD MRT STATION EXIT C
DT5 (1.341582,103.775451): BEAUTY WORLD MRT STATION EXIT B
DT5 (1.341696,103.775984): BEAUTY WORLD MRT STATION EXIT A
DT6 (1.335537,103.783030): KING ALBERT PARK MRT STATION EXIT A
DT6 (1.335976,103.784562): KING ALBERT PARK MRT STATION EXIT B
DT7 (1.330780,103.796566): SIXTH AVENUE MRT STATION EXIT A
DT7 (1.331521,103.796848): SIXTH AVENUE MRT STATION EXIT B
DT8 (1.325333,103.807799): TAN KAH KEE MRT STATION EXIT A
DT8 (1.326146,103.807801): TAN KAH KEE MRT STATION EXIT B
DT9 (1.322535,103.814977): BOTANIC GARDENS MRT STATION EXIT A
DT9 (1.322685,103.815914): BOTANIC GARDENS MRT STATION EXIT B
EW1 (1.372842,103.949333): PASIR RIS MRT STATION EXIT A
EW1 (1.372886,103.949137): PASIR RIS MRT STATION EXIT B
EW10 (1.311540,103.871731): KALLANG MRT STATION EXIT A
EW10 (1.311782,103.871587): KALLANG MRT STATION EXIT B
EW11 (1.307169,103.863043): LAVENDER MRT STATION EXIT A
EW11 (1.307619,103.862650): LAVENDER MRT STATION EXIT B
EW13 / NS25 (1.293042,103.852980): CITY HALL MRT STATION EXIT C
EW13 / NS25 (1.293100,103.851960): CITY HALL MRT STATION EXIT B
EW13 / NS25 (1.293227,103.853020): CITY HALL MRT STATION EXIT A
EW14 / NS26 (1.282382,103.851433): RAFFLES PLACE MRT STATION EXIT I
EW14 / NS26 (1.282539,103.850961): RAFFLES PLACE MRT STATION EXIT F
EW14 / NS26 (1.282626,103.851296): RAFFLES PLACE MRT STATION EXIT J
EW14 / NS26 (1.283212,103.851523): RAFFLES PLACE MRT STATION EXIT E
EW14 / NS26 (1.283631,103.851563): RAFFLES PLACE MRT STATION EXIT C
EW14 / NS26 (1.283641,103.851353): RAFFLES PLACE MRT STATION EXIT D
EW14 / NS26 (1.284125,103.851438): RAFFLES PLACE MRT STATION EXIT A
EW14 / NS26 (1.284607,103.851480): RAFFLES PLACE MRT STATION EXIT B
EW14 / NS26 (1.285017,103.851478): RAFFLES PLACE MRT STATION EXIT G
EW14 / NS26 (1.285258,103.851622): RAFFLES PLACE MRT STATION EXIT H
EW15 (1.275451,103.846445): TANJONG PAGAR MRT STATION EXIT H
EW15 (1.276065,103.846909): TANJONG PAGAR MRT STATION EXIT D
EW15 (1.276089,103.846534): TANJONG PAGAR MRT STATION EXIT C
EW15 (1.276259,103.847096): TANJONG PAGAR MRT STATION EXIT E
EW15 (1.276409,103.844834): TANJONG PAGAR MRT STATION EXIT A
EW15 (1.276448,103.845656): TANJONG PAGAR MRT STATION EXIT I
EW15 (1.276672,103.846545): TANJONG PAGAR MRT STATION EXIT B
EW15 (1.277379,103.846928): TANJONG PAGAR MRT STATION EXIT F
EW15 (1.277785,103.846953): TANJONG PAGAR MRT STATION EXIT G
EW17 (1.285759,103.826991): TIONG BAHRU MRT STATION EXIT A
EW17 (1.286362,103.827496): TIONG BAHRU MRT STATION EXIT B
EW18 (1.289371,103.816994): REDHILL MRT STATION EXIT A
EW18 (1.289486,103.817249): REDHILL MRT STATION EXIT B
EW19 (1.294247,103.806183): QUEENSTOWN MRT STATION EXIT A
EW19 (1.294330,103.806311): QUEENSTOWN MRT STATION EXIT B
EW19 (1.295383,103.805492): QUEENSTOWN MRT STATION EXIT D
EW19 (1.295446,103.805585): QUEENSTOWN MRT STATION EXIT C
EW2 (1.353398,103.944904): TAMPINES MRT STATION EXIT C
EW2 (1.353539,103.945090): TAMPINES MRT STATION EXIT B
EW2 (1.353764,103.944766): TAMPINES MRT STATION EXIT A
EW2 (1.354194,103.942654): TAMPINES MRT STATION EXIT F
EW2 (1.354596,103.942723): TAMPINES MRT STATION EXIT G
EW2 (1.354871,103.943678): TAMPINES MRT STATION EXIT D
EW2 (1.355853,103.942659): TAMPINES MRT STATION EXIT E
EW20 (1.302013,103.798720): COMMONWEALTH MRT STATION EXIT D
EW20 (1.302077,103.798779): COMMONWEALTH MRT STATION EXIT C
EW20 (1.302648,103.797958): COMMONWEALTH MRT STATION EXIT A
EW20 (1.302753,103.798058): COMMONWEALTH MRT STATION EXIT B
EW21 (1.306298,103.790930): BUONA VISTA MRT STATION EXIT D
EW21 (1.306913,103.790599): BUONA VISTA MRT STATION EXIT C
EW21 (1.307197,103.790657): BUONA VISTA MRT STATION EXIT B
EW21 (1.307309,103.790449): BUONA VISTA MRT STATION EXIT A
EW22 (1.311415,103.778305): DOVER MRT STATION EXIT A
EW22 (1.311693,103.778465): DOVER MRT STATION EXIT B
EW23 (1.314078,103.765570): CLEMENTI MRT STATION EXIT D
EW23 (1.314162,103.765750): CLEMENTI MRT STATION EXIT C
EW23 (1.315374,103.764982): CLEMENTI MRT STATION EXIT A
EW23 (1.315469,103.765186): CLEMENTI MRT STATION EXIT B
EW24 / NS1 (1.332526,103.742640): JURONG EAST MRT STATION EXIT B
EW24 / NS1 (1.332749,103.742762): JURONG EAST MRT STATION EXIT C
EW24 / NS1 (1.333581,103.742298): JURONG EAST MRT STATION EXIT D
EW24 / NS1 (1.333990,103.741760): JURONG EAST MRT STATION EXIT A
EW25 (1.341566,103.733393): CHINESE GARDEN MRT STATION EXIT C
EW25 (1.341982,103.732742): CHINESE GARDEN MRT STATION EXIT B
EW25 (1.342439,103.732220): CHINESE GARDEN MRT STATION EXIT A
EW26 (1.343983,103.720449): LAKESIDE MRT STATION EXIT A
EW26 (1.344081,103.721075): LAKESIDE MRT STATION EXIT B
EW26 (1.344304,103.721713): LAKESIDE MRT STATION EXIT C
EW27 (1.338273,103.705795): BOON LAY MRT STATION EXIT F
EW27 (1.338280,103.705409): BOON LAY MRT STATION EXIT A
EW27 (1.338421,103.706146): BOON LAY MRT STATION EXIT B
EW27 (1.338514,103.705353): BOON LAY MRT STATION EXIT E
EW27 (1.338630,103.705650): BOON LAY MRT STATION EXIT D
EW27 (1.338738,103.705955): BOON LAY MRT STATION EXIT C
EW28 (1.337345,103.697155): PIONEER MRT STATION EXIT A
EW28 (1.337832,103.697129): PIONEER MRT STATION EXIT B
EW29 (1.327502,103.678521): JOO KOON MRT STATION EXIT A
EW29 (1.327956,103.678644): JOO KOON MRT STATION EXIT B
EW3 (1.342662,103.953819): SIMEI MRT STATION EXIT A
EW30 (1.318837,103.659435): GUL CIRCLE MRT STATION EXIT B
EW30 (1.319032,103.660444): GUL CIRCLE MRT STATION EXIT A
EW31 (1.320764,103.648959): TUAS CRESCENT EXIT A
EW31 (1.321244,103.649287): TUAS CRESCENT STATION EXIT B
EW32 (1.329872,103.639284): TUAS WEST MRT STATION EXIT A
EW32 (1.330182,103.639791): TUAS WEST MRT STATION EXIT B
EW33 (1.340427,103.637246): TUAS LINK MRT STATION EXIT A
EW33 (1.340940,103.636841): TUAS LINK MRT STATION EXIT B
EW4 (1.326858,103.945795): TANAH MERAH MRT STATION EXIT A
EW4 (1.327061,103.945723): TANAH MERAH MRT STATION EXIT B
EW5 (1.323569,103.929157): BEDOK MRT STATION EXIT A
EW5 (1.324075,103.929404): BEDOK MRT STATION EXIT C
EW5 (1.324268,103.929673): BEDOK MRT STATION EXIT B
EW6 (1.320924,103.912941): KEMBANGAN MRT STATION EXIT A
EW6 (1.321152,103.912899): KEMBANGAN MRT STATION EXIT B
EW7 (1.319517,103.902894): EUNOS MRT STATION EXIT A
EW7 (1.319530,103.903215): EUNOS MRT STATION EXIT C
EW7 (1.319563,103.902582): EUNOS MRT STATION EXIT B
EW8 (1.316588,103.892078): PAYA LEBAR MRT STATION EXIT D
EW8 (1.318149,103.891721): PAYA LEBAR MRT STATION EXIT C
EW8 (1.318216,103.892788): PAYA LEBAR MRT STATION EXIT A
EW8 (1.318347,103.892217): PAYA LEBAR MRT STATION EXIT B
EW9 (1.316238,103.882497): ALJUNIED MRT STATION EXIT A
EW9 (1.316488,103.882473): ALJUNIED MRT STATION EXIT B
NE1 / CC29 (1.264972,103.821580): HARBOURFRONT MRT STATION EXIT E
NE1 / CC29 (1.265155,103.820509): HARBOURFRONT MRT STATION EXIT B
NE1 / CC29 (1.265260,103.822532): HARBOURFRONT MRT STATION EXIT C
NE1 / CC29 (1.265979,103.821399): HARBOURFRONT MRT STATION EXIT D
NE1 / CC29 (1.266013,103.820468): HARBOURFRONT MRT STATION EXIT A
NE10 (1.331067,103.868704): POTONG PASIR MRT STATION EXIT C
NE10 (1.331148,103.869333): POTONG PASIR MRT STATION EXIT B
NE10 (1.332801,103.868966): POTONG PASIR MRT STATION EXIT A
NE11 (1.338511,103.870941): WOODLEIGH MRT STATION EXIT A
NE11 (1.338583,103.870508): WOODLEIGH MRT STATION EXIT B
NE11 (1.339867,103.871054): WOODLEIGH MRT STATION EXIT C
NE13 (1.359708,103.884307): KOVAN MRT STATION EXIT A
NE13 (1.360028,103.885451): KOVAN MRT STATION EXIT C
NE13 (1.360206,103.884722): KOVAN MRT STATION EXIT B
NE14 (1.370209,103.892446): HOUGANG MRT STATION EXIT A
NE14 (1.371946,103.892972): HOUGANG MRT STATION EXIT B
NE14 (1.372142,103.891975): HOUGANG MRT STATION EXIT C
NE15 (1.382650,103.893463): BUANGKOK MRT STATION EXIT B
NE15 (1.383410,103.892884): BUANGKOK MRT STATION EXIT C
NE16 (1.390882,103.895209): SENGKANG MRT STATION EXIT C
NE16 (1.391796,103.895637): SENGKANG MRT STATION EXIT B
NE16 (1.391829,103.895406): SENGKANG MRT STATION EXIT A
NE16 (1.392371,103.895705): SENGKANG MRT STATION EXIT D
NE17 (1.404301,103.902116): PUNGGOL MRT STATION EXIT C
NE17 (1.404438,103.901799): PUNGGOL MRT STATION EXIT D
NE17 (1.405186,103.902598): PUNGGOL MRT STATION EXIT B
NE17 (1.405340,103.902306): PUNGGOL MRT STATION EXIT A
NE3 (1.278947,103.839549): OUTRAM PARK MRT STATION EXIT G
NE3 (1.279051,103.838537): OUTRAM PARK MRT STATION EXIT F
NE3 (1.280213,103.840387): OUTRAM PARK MRT STATION EXIT H
NE3 (1.280993,103.839789): OUTRAM PARK MRT STATION EXIT E
NE3 (1.281150,103.839375): OUTRAM PARK MRT STATION EXIT C
NE3 (1.281357,103.839418): OUTRAM PARK MRT STATION EXIT D
NE3 (1.281602,103.838658): OUTRAM PARK MRT STATION EXIT A
NE3 (1.281675,103.838935): OUTRAM PARK MRT STATION EXIT B
NE4 (1.283713,103.843798): CHINATOWN MRT STATION EXIT A
NE4 (1.284275,103.845463): CHINATOWN MRT STATION EXIT F
NE4 (1.284675,103.842813): CHINATOWN MRT STATION EXIT C
NE4 (1.284736,103.844459): CHINATOWN MRT STATION EXIT G
NE4 (1.285044,103.844428): CHINATOWN MRT STATION EXIT E
NE4 (1.285406,103.843476): CHINATOWN MRT STATION EXIT D
NE5 (1.286899,103.846065): CLARKE QUAY MRT STATION EXIT A
NE5 (1.287806,103.845903): CLARKE QUAY MRT STATION EXIT B
NE5 (1.289000,103.847033): CLARKE QUAY MRT STATION EXIT E
NE5 (1.289199,103.846594): CLARKE QUAY MRT STATION EXIT G
NE5 (1.289384,103.846666): CLARKE QUAY MRT STATION EXIT C
NE5 (1.289406,103.847130): CLARKE QUAY MRT STATION EXIT F
NE8 (1.311422,103.853199): FARRER PARK MRT STATION EXIT F
NE8 (1.311766,103.855807): FARRER PARK MRT STATION EXIT I
NE8 (1.311884,103.852651): FARRER PARK MRT STATION EXIT E
NE8 (1.311884,103.856099): FARRER PARK MRT STATION EXIT H
NE8 (1.311911,103.853267): FARRER PARK MRT STATION EXIT C
NE8 (1.312259,103.855501): FARRER PARK MRT STATION EXIT G
NE8 (1.312327,103.854773): FARRER PARK MRT STATION EXIT A
NE8 (1.312454,103.852975): FARRER PARK MRT STATION EXIT D
NE8 (1.313544,103.854764): FARRER PARK MRT STATION EXIT B
NE9 (1.317915,103.860707): BOON KENG MRT STATION EXIT C
NE9 (1.319235,103.861904): BOON KENG MRT STATION EXIT B
NE9 (1.320107,103.861502): BOON KENG MRT STATION EXIT A
NS10 (1.440152,103.800533): ADMIRALTY MRT STATION EXIT B
NS10 (1.440346,103.800990): ADMIRALTY MRT STATION EXIT A
NS10 (1.440533,103.801365): ADMIRALTY MRT STATION EXIT D
NS10 (1.440596,103.800542): ADMIRALTY MRT STATION EXIT C
NS11 (1.448768,103.819790): SEMBAWANG MRT STATION EXIT B
NS11 (1.448837,103.820110): SEMBAWANG MRT STATION EXIT A
NS11 (1.448927,103.820402): SEMBAWANG MRT STATION EXIT D
NS11 (1.449157,103.819759): SEMBAWANG MRT STATION EXIT C
NS12 (1.442691,103.829795): CANBERRA MRT STATION EXIT C
NS12 (1.442803,103.829977): CANBERRA MRT STATION EXIT B
NS12 (1.443291,103.830096): CANBERRA MRT STATION EXIT E
NS12 (1.443366,103.829384): CANBERRA MRT STATION EXIT D
NS12 (1.443477,103.829564): CANBERRA MRT STATION EXIT A
NS13 (1.429107,103.834863): YISHUN MRT STATION EXIT D
NS13 (1.429117,103.835091): YISHUN MRT STATION EXIT C
NS13 (1.429397,103.834784): YISHUN MRT STATION EXIT A
NS13 (1.429636,103.834866): YISHUN MRT STATION EXIT B
NS13 (1.429666,103.835644): YISHUN MRT STATION EXIT E
NS14 (1.417058,103.832922): KHATIB MRT STATION EXIT A
NS14 (1.417143,103.832707): KHATIB MRT STATION EXIT B
NS14 (1.417545,103.832887): KHATIB MRT STATION EXIT C
NS14 (1.417869,103.833231): KHATIB MRT STATION EXIT D
NS15 (1.381548,103.844947): YIO CHU KANG MRT STATION EXIT B
NS15 (1.381644,103.844834): YIO CHU KANG MRT STATION EXIT A
NS15 (1.381954,103.844646): YIO CHU KANG MRT STATION EXIT C
NS16 (1.369441,103.849343): ANG MO KIO MRT STATION EXIT C
NS16 (1.369465,103.849939): ANG MO KIO MRT STATION EXIT A
NS16 (1.369685,103.849596): ANG MO KIO MRT STATION EXIT B
NS16 (1.369882,103.849825): ANG MO KIO MRT STATION EXIT D
NS18 (1.340672,103.847441): BRADDELL MRT STATION EXIT C
NS18 (1.340744,103.846406): BRADDELL MRT STATION EXIT B
NS18 (1.341069,103.846430): BRADDELL MRT STATION EXIT A
NS19 (1.332316,103.847578): TOA PAYOH MRT STATION EXIT B
NS19 (1.332376,103.847724): TOA PAYOH MRT STATION EXIT A
NS19 (1.332994,103.847320): TOA PAYOH MRT STATION EXIT C
NS19 (1.333279,103.846517): TOA PAYOH MRT STATION EXIT D
NS2 (1.348405,103.749118): BUKIT BATOK MRT STATION EXIT D
NS2 (1.349390,103.749937): BUKIT BATOK MRT STATION EXIT B
NS2 (1.349520,103.749767): BUKIT BATOK MRT STATION EXIT C
NS2 (1.349561,103.749974): BUKIT BATOK MRT STATION EXIT A
NS20 (1.319896,103.843340): NOVENA MRT STATION EXIT B
NS20 (1.321095,103.844389): NOVENA MRT STATION EXIT A
NS22 (1.303168,103.832172): ORCHARD MRT STATION EXIT B
NS22 (1.304161,103.832771): ORCHARD MRT STATION EXIT D
NS22 (1.304354,103.832620): ORCHARD MRT STATION EXIT C
NS22 (1.304560,103.832040): ORCHARD MRT STATION EXIT E
NS22 (1.304892,103.832524): ORCHARD MRT STATION EXIT A
NS23 (1.300028,103.838399): SOMERSET MRT STATION EXIT A
NS23 (1.300241,103.839734): SOMERSET MRT STATION EXIT D
NS23 (1.300436,103.838766): SOMERSET MRT STATION EXIT C
NS23 (1.300767,103.838459): SOMERSET MRT STATION EXIT B
NS24 (1.298445,103.846788): DHOBY GHAUT MRT STATION EXIT A
NS24 (1.299056,103.845230): DHOBY GHAUT MRT STATION EXIT B
NS24 (1.299635,103.845842): DHOBY GHAUT MRT STATION EXIT F
NS24 (1.299649,103.844748): DHOBY GHAUT MRT STATION EXIT C
NS24 (1.299748,103.845372): DHOBY GHAUT MRT STATION EXIT E
NS24 (1.299931,103.845030): DHOBY GHAUT MRT STATION EXIT D
NS27 (1.275709,103.854949): MARINA BAY MRT STATION EXIT A
NS27 (1.277456,103.854312): MARINA BAY MRT STATION EXIT B
NS28 (1.270530,103.862330): MARINA SOUTH PIER MRT STATION EXIT A
NS28 (1.271438,103.863580): MARINA SOUTH PIER MRT STATION EXIT B
NS3 (1.358695,103.752093): BUKIT GOMBAK MRT STATION EXIT B
NS3 (1.359065,103.751727): BUKIT GOMBAK MRT STATION EXIT C
NS3 (1.359070,103.752076): BUKIT GOMBAK MRT STATION EXIT A
NS3 (1.359298,103.751951): BUKIT GOMBAK MRT STATION EXIT D
NS4 (1.384980,103.744595): CHOA CHU KANG MRT STATION EXIT B
NS4 (1.385431,103.744557): CHOA CHU KANG MRT STATION EXIT A
NS4 (1.385705,103.744224): CHOA CHU KANG MRT STATION EXIT D
NS4 (1.385736,103.744518): CHOA CHU KANG MRT STATION EXIT C
NS5 (1.397001,103.747432): YEW TEE MRT STATION EXIT C
NS5 (1.397273,103.747111): YEW TEE MRT STATION EXIT D
NS5 (1.397655,103.747195): YEW TEE MRT STATION EXIT A
NS5 (1.398068,103.747330): YEW TEE MRT STATION EXIT B
NS7 (1.424739,103.762019): KRANJI MRT STATION EXIT A
NS7 (1.424853,103.761941): KRANJI MRT STATION EXIT B
NS7 (1.425125,103.762497): KRANJI MRT STATION EXIT D
NS7 (1.425126,103.761755): KRANJI MRT STATION EXIT C
NS8 (1.432470,103.773820): MARSILING MRT STATION EXIT C
NS8 (1.432751,103.773997): MARSILING MRT STATION EXIT D
NS8 (1.432751,103.774411): MARSILING MRT STATION EXIT B
NS8 (1.432802,103.774210): MARSILING MRT STATION EXIT A
NS9 (1.436596,103.785844): WOODLANDS MRT STATION EXIT B
NS9 (1.436753,103.786394): WOODLANDS MRT STATION EXIT A
NS9 (1.437094,103.787225): WOODLANDS MRT STATION EXIT C
PE1 (1.399124,103.905929): COVE LRT STATION EXIT A
PE1 (1.399303,103.906176): COVE LRT STATION EXIT B
PE2 (1.396681,103.908966): MERIDIAN LRT STATION EXIT A
PE2 (1.397122,103.908869): MERIDIAN LRT STATION EXIT B
PE3 (1.393685,103.912652): CORAL EDGE LRT STATION EXIT A
PE3 (1.393971,103.912709): CORAL EDGE LRT STATION EXIT B
PE4 (1.394326,103.916263): RIVIERA LRT STATION EXIT A
PE4 (1.394559,103.915935): RIVIERA LRT STATION EXIT B
PE5 (1.399411,103.916517): KADALOOR LRT STATION EXIT B
PE5 (1.399809,103.916387): KADALOOR LRT STATION EXIT A
PE6 (1.402104,103.912755): OASIS LRT STATION EXIT B
PE6 (1.402507,103.912646): OASIS LRT STATION EXIT A
PE7 (1.405046,103.908614): DAMAI LRT STATION EXIT B
PE7 (1.405285,103.908792): DAMAI LRT STATION EXIT A
PW1 (1.409703,103.905039): SAM KEE LRT STATION EXIT A
PW1 (1.409828,103.904792): SAM KEE LRT STATION EXIT B
PW2 (1.412876,103.906782): TECK LEE LRT STATION EXIT A
PW2 (1.412929,103.906511): TECK LEE LRT STATION EXIT B
PW3 (1.416664,103.906693): PUNGGOL POINT LRT STATION EXIT B
PW3 (1.416915,103.906818): PUNGGOL POINT LRT STATION EXIT A
PW4 (1.415865,103.901912): SAMUDERA LRT STATION EXIT A
PW4 (1.415906,103.902362): SAMUDERA LRT STATION EXIT B
PW5 (1.411773,103.900074): NIBONG LRT STATION EXIT A
PW5 (1.411910,103.900532): NIBONG LRT STATION EXIT B
PW6 (1.408368,103.898336): SUMANG LRT STATION EXIT A
PW6 (1.408488,103.898757): SUMANG LRT STATION EXIT B
PW7 (1.405015,103.897030): SOO TECK LRT STATION EXIT A
PW7 (1.405245,103.897409): SOO TECK LRT STATION EXIT B
SE1 (1.394328,103.900616): COMPASSVALE LRT STATION EXIT A
SE1 (1.394534,103.900707): COMPASSVALE LRT STATION EXIT B
SE2 (1.391340,103.906019): RUMBIA LRT STATION EXIT A
SE2 (1.391414,103.906106): RUMBIA LRT STATION EXIT B
SE3 (1.387841,103.905482): BAKAU LRT STATION EXIT B
SE3 (1.388185,103.905446): BAKAU LRT STATION EXIT A
SE4 (1.383765,103.902276): KANGKAR LRT STATION EXIT B
SE4 (1.384075,103.902148): KANGKAR LRT STATION EXIT A
SE5 (1.384105,103.897224): RANGGUNG LRT STATION EXIT B
SE5 (1.384176,103.897322): RANGGUNG LRT STATION EXIT A
SW1 (1.396187,103.893920): CHENG LIM LRT STATION EXIT B
SW1 (1.396373,103.893685): CHENG LIM LRT STATION EXIT A
SW2 (1.397133,103.889115): FARMWAY LRT STATION EXIT B
SW2 (1.397200,103.889407): FARMWAY LRT STATION EXIT A
SW3 (1.398159,103.881138): KUPANG LRT STATION EXIT B
SW3 (1.398284,103.881139): KUPANG LRT STATION EXIT A
SW4 (1.397192,103.875687): THANGGAM LRT STATION EXIT B
SW4 (1.397198,103.875566): THANGGAM LRT STATION EXIT A
SW5 (1.392158,103.876262): FERNVALE LRT STATION EXIT A
SW6 (1.392026,103.880160): LAYAR LRT STATION EXIT A
SW6 (1.392145,103.880143): LAYAR LRT STATION EXIT B
SW7 (1.389180,103.885962): TONGKANG LRT STATION EXIT A
SW7 (1.389379,103.886084): TONGKANG LRT STATION EXIT B
SW8 (1.386698,103.890409): RENJONG LRT STATION EXIT A
SW8 (1.386814,103.890438): RENJONG LRT STATION EXIT B
TE1 (1.447756,103.785144): WOODLANDS NORTH MRT STATION EXIT 1
TE1 (1.448889,103.785278): WOODLANDS NORTH MRT STATION EXIT 2
TE2 (1.434821,103.788883): WOODLANDS MRT STATION EXIT 7
TE2 (1.435454,103.788319): WOODLANDS MRT STATION EXIT 6
TE2 (1.436264,103.788185): WOODLANDS MRT STATION EXIT 5
TE2 (1.436430,103.787531): WOODLANDS MRT STATION EXIT 4
TE2 (1.436596,103.785844): WOODLANDS MRT STATION EXIT 2
TE2 (1.436753,103.786394): WOODLANDS MRT STATION EXIT 1
TE2 (1.437094,103.787225): WOODLANDS MRT STATION EXIT 3
TE3 (1.425753,103.794381): WOODLANDS SOUTH MRT STATION EXIT 5
TE3 (1.426389,103.794444): WOODLANDS SOUTH MRT STATION EXIT 4
TE3 (1.427453,103.792858): WOODLANDS SOUTH MRT STATION EXIT 1
TE3 (1.427474,103.794628): WOODLANDS SOUTH MRT STATION EXIT 3
TE3 (1.427710,103.792992): WOODLANDS SOUTH MRT STATION EXIT 2